body {
    margin: 0 auto;
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #1b1b1b;
    color: #d3b18b;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    margin: 0;
    padding: 1em;
    width: 100%;
    background-color: #1b1b1b;
    z-index: 2;
}

.logo {
    width: 200px;
    height: auto;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.search-bar input {
    width: 100%;
    max-width: 500px;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input::placeholder {
    color: #999;
}

.search-bar input:focus {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.menu {
    display: flex;
    gap: 10px;
}

.menu button {
    margin-right: 2em;
    background-color: #d3b18b;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.menu button#logoutButton {
    background-color: transparent;
    color: #d3b18b;
}

.menu button#logoutButton:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.linkButton{
    display: block;
    text-decoration: none;
    color:#d3b18b;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    height: 100%;
    background-color: #d3b18b;
    color: #333;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.sidebar ul h2 {
    margin: 1em;
    font-weight: 700;
    font-size: 30pt;
    justify-content: flex-start;
}

.sidebar ul li {
    margin: 1em 2em;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 15pt;
    font-weight: bold;
}

.sidebar ul li a:hover {
    border-bottom: 2px solid #1b1b1b;
}

.sidebar p {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

main {
    padding: 20vh 20px;
    background-color: #1b1b1b;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
}

.main-title, .subtitle, .description {
    margin: 0;
    line-height: 1.5;
}

h1 {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d3b18b;
}

h2 {
    margin: 0 auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    padding: 0 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 200px;
    background-color: #555;
    color: #fff;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #d3b18b;
    padding-bottom: 5px;
}

.card .price, .card .location {
    margin: 0;
    padding: 5px 0;
} 

.card a {
    display: block;
    color: inherit; 
    text-decoration: none;
    width: 100%;
    border-radius: 8px; /* Membuat sudut melengkung untuk link yang mengelilingi gambar */
    overflow: hidden; /* Mengatasi elemen meluap */
}
a:active {
    text-decoration: underline; /* Add underline on click */
    columns: #d3b18b;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin-right: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}

.pagination button {
    background-color: #d3b18b;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #b08968;
}

.pagination button:disabled {
    background-color: #999;
    cursor: not-allowed;
}

.pagination #pageNumber {
    color: #d3b18b;
    font-weight: bold;
}

/* Pop-up styling */
.popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/* Pop up Css*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .body {
        margin: 10px;
    }
    
    .main-title {
        font-size: 20pt;
    }

    .menu {
        display: flex;
        gap: 0;
        margin-left: 1em;
    }

    .header {
        display: flex;
        justify-content: space-evenly;
    }
    
    .logo {
        display: none;
    }

    .search-bar {
        width: 100%;
        padding: 10px 0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .card {
        width: 90%;
    }
}

@media screen and (max-width: 400px) {
    .main-title {
        font-size: 15pt;
    }

    .menu {
        display: flex;
        gap: 0;
        margin-left: 1em;
    }

    .header {
        display: flex;
        justify-content: space-evenly;
    }
    
    .logo {
        display: none;
    }

    .search-bar {
        width: 100%;
        padding: 10px 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 80%;
    }
}
